<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/design.css">
    <title>Assignment-1</title>
</head>
<body>
    <header>
        <section class="first-block">
            <div>
                <h4 class="text-color">Bangladesh 2.0</h4>
            <h1>Idea , innovation ,
                vision and challenges in New Bangladesh.
                Explore New Bangladesh</h1>
                <button class="btn-design">Explore New Bangladesh</button>
            </div>
            <div>
                <img src="assets/hero.png" alt="">
            </div>
        </section>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>